# react-native-background-worker

./: workManager.ts
android/: build.gradle
android/src/main/java/com/backgroundworker/: BackgroundWorker.java  BackgroundWorkerModule.java  BackgroundWorkerService.java
